<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thanh Le's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="page-1">
    <header>
      <section class="front-row">
        <nav class="header-row">
          <div class="header-left">
            <a id="name" href="#" style="white-space: nowrap;">Thanh Le</a>
          </div>
          <div class="header-center">
            <a href="#" style="white-space: nowrap">SERVICES</a>
            <a href="#" style="white-space: nowrap">MY WORK</a>
            <a href="#about" style="white-space: nowrap">ABOUT ME</a>
          </div>
          <div class="header-right">
            <button id="icon"><a href="mailto:tammy.thanhple@gmail.com" target="_blank" style="white-space: nowrap">Let's talk</a></button>
          </div>
        </nav>
      </section>
    </header>
    <main>
      <div class="middle-row">
        <div class="col1">
              <img
              class="img"
              src="https://tammyswritingpoetry.files.wordpress.com/2022/10/img_2243-2.jpg"
            />
        </div>

        <div class="col2">
          <h1 class="intro-text">CREATIVE WEB DEVELOPER</h1>
          <p>
            Hello! My name is Thanh. And I'm a Web Developer based in Saigon.
          </p>
          <p>Available for freelance projects in 2023.</p>
          <button class="scroll-btn">
            <a href="#about">Scroll to learn more</a>
            <img
              src="https://uploads-ssl.webflow.com/61ffb7e3a4bdb5613297a19f/62529d4450c45e38a0bda6a9_arrow-down-white.svg"
              loading="lazy"
              alt="arrow"
              class="button-arrow"
            />
          </button>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-row">
        <a href="https://www.linkedin.com/feed/">LINKEDIN</a>
        <a href="https://www.instagram.com/">INSTAGRAM</a>
        <a href="https://www.facebook.com/">FACEBOOK</a>
        <a href="https://www.youtube.com/">YOUTUBE</a>
      </div>
    </footer>
  </section>

  <!-- Page 2 -->
</ hr>
    <section id="about" class="page-2">  
    <div class="about-me">
      <div class="container">
          <div class="left-side">ABOUT</div>
          <div class="right-side">
          I am a creative web developer, who aims to work with small businesses and marginalized communities to bring their passions to life. I offer both design and development services of web applications or websites!
          </div>
        
      </div>

      <div class="speciality">
        <div class="section">
            <h1 class="section-headings">Website Design</h1>
            <p class="section-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto alias odit iste facere. Voluptatum ut placeat obcaecati explicabo deleniti dolore est quisquam vel dicta voluptate. Sint cupiditate nisi aperiam reprehenderit.</p>   
        </div>
        <div class="section">
            <h1 class="section-headings">Art Direction</h1>
            <p class="section-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate sint quasi nihil maiores magnam sunt necessitatibus corrupti ad tempore! A deleniti, unde vero debitis nulla voluptate accusantium amet quo.</p>   
        </div>
        <div class="section">
            <h1 class="section-headings">Mobile Development</h1>
            <p class="section-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aperiam voluptatum repellendus dolorem dignissimos facilis, quaerat asperiores quis maiores ex, maxime aliquid commodi nihil, vero optio sapiente fugit eaque et?</p>   
        </div>
      </div> 
    </div>
    </section>
  </body>
</html>
